<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c61e7a4-5158-42cb-b054-7ce6a2627549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foraria.Infrastructure\Foraria.Infrastructure.csproj" />
    <ProjectReference Include="..\Foraria.Contracts\Foraria.Contracts.csproj" />
    <ProjectReference Include="..\ForariaDomain\ForariaDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\" />
    <Folder Include="wwwroot\uploads\claims\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
