# Foraria-BackEnd

./: .gitignore  README.md
Foraria/Foraria/: Foraria.csproj  Foraria.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Foraria/Foraria.Contracts/: Foraria.Contracts.csproj
Foraria/Foraria.Contracts/DTOs/: ChangePollRequest.cs  ClaimDto.cs  ClaimResponseDto.cs  CreateMessageWithFileRequest.cs  CreatePreferenceResponse.cs  CreateUserDocumentDto.cs  ExpenseDetailDto.cs  ExpenseDto.cs  ForgotPasswordRequestDto.cs  ForumCategory.cs  ForumDto.cs  GetUserDocumentStatsDto.cs  InvoiceRequestDto.cs  InvoiceResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  MercadoPagoOrderDto.cs  MercadoPagoPaymentDto.cs  MessageDto.cs  NotarizeFileRequestDto.cs  PollDto.cs  PollOptionDto.cs  PollResultDto.cs  PollWithResultsDto.cs  ProcessInvoiceRequestDto.cs  ProcessInvoiceResponseDto.cs  ReactionResponse.cs  RecordDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ReserveDto.cs  ResetPasswordRequestDto.cs  ResidenceDto.cs  ResidenceRequestDto.cs  ResidenceResponseDto.cs  SupplierContractRequestDto.cs  SupplierContractResponseDto.cs  SupplierRequestDto.cs  (+15 more)
Foraria/Foraria.Infrastructure/: Foraria.Infrastructure.csproj
Foraria/Foraria/Controllers/: BlockchainController.cs  CallController.cs  ClaimController.cs  ClaimResponseController.cs  ConsortiumController.cs  DashboardAdminController.cs  DashboardController.cs  ExpenseController.cs  ExpenseDetailController.cs  ForumController.cs  InvoiceController.cs  MessageController.cs  NotificationController.cs  OcrController.cs  PaymentController.cs  PermissionController.cs  PollController.cs  ReactionController.cs  ReserveController.cs  ResidenceController.cs  SupplierContractController.cs  SupplierController.cs  ThreadController.cs  TranscriptionInternalController.cs  UserController.cs  UserDocumentController.cs  VotesController.cs
Foraria/Foraria/DTOs/: AssignConsortiumRequestDto.cs  CallCreateDto.cs  CallDetailsDto.cs  CallDto.cs  CallEndRequestDto.cs  CallJoinDto.cs  CallListItemDto.cs  CallParticipantDto.cs  CallStartDto.cs  CallTranscriptCompleteDto.cs  CallTranscriptListItemDto.cs  CallTranscriptVerificationDto.cs  CategoryTotalDto.cs  ChangePollRequest.cs  ChatMessageDto.cs  ClaimDto.cs  ClaimResponseDto.cs  CreateCallDto.cs  CreateMessageWithFileRequest.cs  CreatePreferenceResponse.cs  CreateUserDocumentDto.cs  ExpenseDetailDto.cs  ExpenseDto.cs  ForgotPasswordRequestDto.cs  ForumDto.cs  ForumWithCategoryDto.cs  GetUserDocumentStatsDto.cs  InvoiceRequestDto.cs  InvoiceResponseDto.cs  JoinCallDto.cs  JsonElementExtensions.cs  LoginRequestDto.cs  LogoutResponseDto.cs  MercadoPagoOrderDto.cs  MercadoPagoPaymentDto.cs  MessageDto.cs  NotarizeFileRequestDto.cs  PollDto.cs  PollOptionDto.cs  PollResultDto.cs  (+39 more)
Foraria/Foraria/Filters/: FileUploadOperationFilter.cs
Foraria/Foraria/Firebase-configuration/: foraria-ar-firebase-adminsdk-fbsvc-015467b177.json
Foraria/Foraria/Hubs/: CallHub.cs  PollHub.cs
Foraria/Foraria/Middleware/: ExceptionMiddleware.cs
Foraria/Foraria/Properties/: launchSettings.json
Foraria/Foraria/SignalRImplementation/: SignalRNotification.cs
Foraria/ForariaDomain/: BlockchainProof.cs  Call.cs  CallMessage.cs  CallParticipant.cs  CallRecording.cs  CallTranscript.cs  CategoryPoll.cs  Claim.cs  ClaimResponse.cs  Consortium.cs  Event.cs  Expense.cs  ExpenseDetail.cs  ExpenseDetailByResidence.cs  ForariaDomain.csproj  Forum.cs  ForumCategory.cs  Invoice.cs  InvoiceItem.cs  Message.cs  Notification.cs  NotificationPreference.cs  PasswordResetToken.cs  Payment.cs  PaymentMethod.cs  Place.cs  Poll.cs  PollOption.cs  Reaction.cs  RefreshToken.cs  Reserve.cs  Residence.cs  ResponsibleSector.cs  ResultPoll.cs  Rol.cs  Role.cs  Supplier.cs  SupplierCategory.cs  SupplierContract.cs  Thread.cs  (+3 more)
Foraria/ForariaDomain/Exceptions/: BlockchainException.cs  BusinessException.cs  DomainValidationException.cs  ForbiddenAccessException.cs  MessageAttachmentException.cs  MessageNotFoundException.cs  MessageOwnershipException.cs  MessageVisibilityException.cs  NotFoundException.cs  ReactionNotAllowedException.cs  ReactionNotFoundException.cs  ReactionOperationException.cs  ThreadLockedException.cs  ThreadNotFoundException.cs  ThreadOwnershipException.cs  ThreadUpdateException.cs  UnauthorizedException.cs
Foraria/ForariaDomain/Models/: ClaimResponsResult.cs  CreatePreferenceResponse.cs  ForumWithStats.cs  LoginResult.cs  MercadoPagoOrder.cs  MercadoPagoPayment.cs  PollNotarizableDocument.cs  PollOptionDomain.cs  PollResult.cs  PollWithResultsDomain.cs  RecordResult.cs  RefreshTokenResult.cs  TransactionDetails.cs  UserDocumentStatsResult.cs
Foraria/ForariaDomain/Repository/: IBlockchainProofRepository.cs  IBlockchainService.cs  ICallMessageRepository.cs  ICallParticipantRepository.cs  ICallRecordingRepository.cs  ICallRepository.cs  ICallTranscriptRepository.cs  IClaimRepository.cs  IConsortiumRepository.cs  IExpenseDetailRepository.cs  IExpenseRepository.cs  IForumRepository.cs  IInvoiceRepository.cs  IMessageRepository.cs  INotificationDispatcher.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  IPasswordResetTokenRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPlaceRepository.cs  IPollRepository.cs  IReactionRepository.cs  IRefreshTokenRepository.cs  IReserveRepository.cs  IResidenceRepository.cs  IResponsibleSectorRepository.cs  ISendEmail.cs  ISupplierContractRepository.cs  ISupplierRepository.cs  IThreadRepository.cs  IUserDocumentRepository.cs  IUserRepository.cs  IVoteRepository.cs
Foraria/ForariaDomain/Services/: CallReminderBackgroundService.cs  ClaimStatusMonitorService.cs  ContractExpirationService.cs  ExpenseDetailsExpirationService.cs  ExpenseReminderBackgroundService.cs  FileStorageService.cs  ForumActivityCleanupService.cs  ILocalFileStorageService.cs  INotificationDispatcher.cs  IOcrService.cs  IPaymentService.cs  IPermissionsService.cs  (+5 more)
Foraria/ForariaTest/: ForariaTest.csproj
(+987 files in other folders)
