<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Domain\**" />
		<Compile Remove="Infrastructure\**" />
		<Compile Remove="Interface\**" />
		<EmbeddedResource Remove="Domain\**" />
		<EmbeddedResource Remove="Infrastructure\**" />
		<EmbeddedResource Remove="Interface\**" />
		<None Remove="Domain\**" />
		<None Remove="Infrastructure\**" />
		<None Remove="Interface\**" />
	</ItemGroup>

	<PropertyGroup>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<CoverletOutput>./TestResults/</CoverletOutput>

		<Include>[ForariaDomain]ForariaDomain.Application.UseCase.*</Include>

		<Exclude>
			[Foraria]*,
			[Foraria.Infrastructure]*,
			[ForariaDomain]Foraria.Domain.Models.*,
			[ForariaDomain]Foraria.Domain.Repository.*,
			[ForariaDomain]Foraria.Domain.Services.*,
			[ForariaDomain]ForariaDomain.Exceptions.*,
			[ForariaDomain]ForariaDomain.Configuration.*,
			[*]*Migrations*,
			[*]*.Program,
			[*]*.Startup,
			[*]*DTO*,
			[*]*Controller*
		</Exclude>

		<ExcludeByAttribute>Obsolete,GeneratedCode,CompilerGenerated</ExcludeByAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foraria\Foraria.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Integration\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Unit\Claims\GetPendingClaimsCountTests.cs" />
	</ItemGroup>

</Project>
