<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Nethereum.ABI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Santy\Desktop\San\tpi\Foraria-BackEnd\Foraria\Foraria.Contracts\DTOs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Santy\Desktop\San\tpi\Foraria-BackEnd\Foraria\Foraria.Contracts\DTOs\.editorconfig" />
  </ItemGroup>

</Project>
